# thread

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techja/truyencuoi/view/activity/: MainActivity.java
app/src/main/java/com/techja/truyencuoi/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/techja/truyencuoi/view/fragment/: M000CountingFrg.java
app/src/main/java/com/techja/truyencuoi/viewmodel/: CommonVM.java  M000ViewModel.java
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_main.xml  frg_m000_counting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
